# Comment out any "boolean" variable to turn them off.
# To load an int variable, cast it: int(os.getenv('VarName'))

'''
Elasticsearch
'''

Host = 'localhost'
Port = 9200
Index = 'simplewiki'

'''
Controller
'''

SquadQuestionsFile = 'data/squad_questions.txt'
SubtitlesFile = 'data/subtitles.txt'
ControllerModel = 'data/controller.pt'

'''
QA
'''

MaxElasticsearchResults = 1
#SortESResultsByPopularityScore = True
StripStopWordsForES = True
StripFiveWForES = True
StripPunctuationForES = True
ESMaxPassage = 10
ESBoostTitle = 4
ESBoostOpeningText = 2
ESBoostText = 2
ESMajorWordMultiplication = 4
ESMediumWordMultiplication = 2
ESLowWordMultiplication = 1
ESNbDocument = 3
PassageScoreMin = 0.25
PassageLength = 3

TemporalDistanceContext = 2
FixContractions = True

'''
Chat
'''

# opensubtitles, formatted_movie_lines.txt, 4000
# bnc_cornell, bnc_cornell.txt, 8000
ChatbotModelName = 'bnc_cornell'
ChatbotDataFile = 'bnc_cornell.txt'
ChatbotNbIterations = 8000
